{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoPEP8",
		"Bison",
		"Case Conversion",
		"Coffee Color Scheme",
		"CoffeeAngular Syntax",
		"CoffeeComplete Plus (Autocompletion)",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"Gofmt",
		"GoSublime",
		"HexViewer",
		"INI",
		"Javascript Beautify",
		"Jinja2",
		"JSX",
		"Junos",
		"Markdown Preview",
		"Markdown Table Formatter",
		"MarkdownEditing",
		"ModernPerl",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"Puppet",
		"QML",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-puppet-lint",
		"SublimeLinter-golint",
		"SublimeLinter-shellcheck",
		"TypeScript"
	]
}
